<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aatmanirbhar Attendance Records</title>
    <style>
        body, iframe{
            height: 100dvh;
            width: 100dvw;
            border: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbwTGOzMGTE5s398JduqN4DeAbIaoDj4FVWPKiWzPv3HQQDhHRjJInIdWqIfSl71p6_YHQ/exec" frameborder="0"></iframe>
</body>
</html>
