<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aatmanirbhar Student</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Attendance Details Aatmanirbhar</h1>
    <div class="lds-circle" id="loading" style="display: none;"><div></div></div>
    <form id="attendance-form">
        <input type="text" id="studentId" placeholder="Enter Student ID" required>
        <button type="submit">Search</button>
    </form>
    <div id="result"></div>

    <div id="calendar"></div>

    <script src="./script.js"></script>
</body>

</html>